<!DOCTYPE html>
<html manifest="jsonp.appcache">
<head>

<title>JSONP2</title>
<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">
<meta name="description" content="JSONP，专注互联网技术文章分享">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="640">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<meta name="format-detection" content="telephone=no, email=no">
<meta name="msapplication-TileColor" content="#3199e8">
<meta name="mobile-web-app-capable" content="yes">

<link rel="stylesheet" type="text/css"
	href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/common.css" />

<script type="text/javascript"
	src="/assets/js/js_lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/js_lib/bootstrap.min.js"></script>
<style type="text/css">

/************************************************************************************
STRUCTURE
*************************************************************************************/
.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus
	{
	background-color: #1ABC9C
}

#pageView {
	width: 90%;
	height: auto;
	padding: 4em 0 1em 0;
	margin: 0 auto;
	position: relative;
	margin: 0 auto;
	font-size: 100%;
	margin: 0 auto;
}

.j-sum-item {
	width: 100%;
	height: auto;
	background: #fff;
	margin: 1em 0 0px 0;
	padding: 0.5em;
	font-size: 1em;
	border: 1px solid #dddddd;
	border-radius: 5px;
	box-shadow: 0 1px 5px #dddddd;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-box-shadow: 0 1px 5px #dddddd;
	-moz-box-shadow: 0 1px 5px #dddddd;
	-webkit-border-radius: 5px;
}

.j-sum-item .j-sum-item-title {
	text-align: center;
	margin: 0.2em 0 0 0;
	line-height: 1.5em;
	font-size: 1.8emem;
	overflow: hidden
}

.j-sum-item .j-sum-item-time {
	text-align: center;
	margin: 1em 0 0.5em 0;
}

.j-sum-item .j-sum-item-content {
	text-align: left;
	font-size: 1.1em
}
</style>

<script type="text/javascript">
	$(function() {

	});
</script>
</head>

<body>

	<div class="navbar navbar-default navbar-fixed-top j-nav">
		<div class="btn-group j-nav-more">
			<button type="button"
				class="btn btn-success  dropdown-toggle colorwhite j-btn"
				data-toggle="dropdown">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
			<ul class="dropdown-menu" style="width: 100%">




				<li><a
					href="/article/list?type_lang=9&type_cate=1&start=0&limit=5">技术动态</a></li>






				<li><a
					href="/article/list?type_lang=9&type_cate=2&start=0&limit=5">面试题</a></li>





				<li class="active"><a
					href="/article/list?type_lang=9&type_cate=3&start=0&limit=5">ALL</a></li>




			</ul>
		</div>

		<div class="btn-group j-nav-selects">
			<button type="button"
				class="btn btn-success  dropdown-toggle colorwhite j-btn"
				data-toggle="dropdown">



































				ALL <span class="caret"> </span>
			</button>
			<ul class="dropdown-menu" style="width: 100%">




				<li><a
					href="/article/list?type_lang=1&type_cate=3&start=0&limit=5">JAVA</a></li>






				<li><a
					href="/article/list?type_lang=2&type_cate=3&start=0&limit=5">Python</a></li>






				<li><a
					href="/article/list?type_lang=3&type_cate=3&start=0&limit=5">C</a></li>






				<li><a
					href="/article/list?type_lang=4&type_cate=3&start=0&limit=5">C++</a></li>






				<li><a
					href="/article/list?type_lang=5&type_cate=3&start=0&limit=5">JavaScript</a></li>






				<li><a
					href="/article/list?type_lang=6&type_cate=3&start=0&limit=5">Object-C</a></li>






				<li><a
					href="/article/list?type_lang=7&type_cate=3&start=0&limit=5">Swift</a></li>






				<li><a
					href="/article/list?type_lang=8&type_cate=3&start=0&limit=5">Node.JS</a></li>





				<li class="active"><a
					href="/article/list?type_lang=9&type_cate=3&start=0&limit=5">ALL</a></li>




			</ul>

		</div>

		<div class="btn-group j-nav-search">
			<input type="text" class="form-control js-content"
				placeholder="Search">
		</div>

	</div>


	<div id="pageView">


		<section class="j-sum-item">
			<h1 class="j-sum-item-title">
				<a class="colorblack" href="/article/7672">SOA编程模型</a>
			</h1>

			<h4 class="j-sum-item-time colormgray">2014-06-02</h4>
			<p class="j-sum-item-content colordgray">对SOA领域中逐渐崭露头角的编程模型概览，包括Windows通信框架，Java业务集成（JBI）和服务组件架构等。</p>

		</section>

		<section class="j-sum-item">
			<h1 class="j-sum-item-title">
				<a class="colorblack" href="/article/7671">使用AJDT简化AspectJ开发</a>
			</h1>

			<h4 class="j-sum-item-time colormgray">2014-06-02</h4>
			<p class="j-sum-item-content colordgray">AJDT项目领导者MattChapman撰文展示了如何通过使用Eclipse的AJDT插件来使AspectJ开发变得更为容易。</p>

		</section>

		<section class="j-sum-item">
			<h1 class="j-sum-item-title">
				<a class="colorblack" href="/article/7670">理解REST软件架构</a>
			</h1>

			<h4 class="j-sum-item-time colormgray">2014-06-02</h4>
			<p class="j-sum-item-content colordgray">Rest正在成为网络服务的主流技术，在AJAX技术和Rails框架中得到了很好的表现，同时也正在改变互联网的网络软件开发的全新思维方式。本文介绍了这一技术的相关内容和应用。3</p>

		</section>

		<section class="j-sum-item">
			<h1 class="j-sum-item-title">
				<a class="colorblack" href="/article/7669">专访Ricco
					Deutscher：开源的SOA平台</a>
			</h1>

			<h4 class="j-sum-item-time colormgray">2014-06-02</h4>
			<p class="j-sum-item-content colordgray">世界上最大的物流公司之一德国邮政世界网（同时也是DHL的拥有者），决定把它的SOA平台捐献给Eclipse基金会。InfoQ的记者就此采访了RiccoDeutscher，他是为支持平台而成立的新公司的常务董事。</p>

		</section>

		<section class="j-sum-item">
			<h1 class="j-sum-item-title">
				<a class="colorblack" href="/article/7668">互操作现在进行时</a>
			</h1>

			<h4 class="j-sum-item-time colormgray">2014-06-02</h4>
			<p class="j-sum-item-content colordgray">在同一个操作系统进程里同时使用JVM和CLR是一件相对繁琐的事情，因为任何进程只能装载可共享的类库。TedNeward解释了如何处理类似的事情。</p>

		</section>


	</div>

</body>
</html>